import base64
import socket

server_ip = "127.0.0.1"
server_port = 5353

message = "hello_from_red_team"

encoded = base64.b64encode(message.encode()).decode()

domain = encoded + ".test.com"

print("[*] Sending:", domain)

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

packet = b'\xaa\xaa\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00'
for part in domain.split("."):
    packet += bytes([len(part)]) + part.encode()
packet += b'\x00\x00\x01\x00\x01'

sock.sendto(packet, (server_ip, server_port))
